<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>New Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://acviss.co/api/v2/'</initValue>
      <name>Host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'05AA618E714887CFA5DB04F0A4A06B0807E5DD6D'</initValue>
      <name>auth_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E48C6DA7A58FB94F29C0'</initValue>
      <name>authid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0123459876'</initValue>
      <name>mobileNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ANDROID'</initValue>
      <name>devicetype</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234556'</initValue>
      <name>otptoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'XYZ'</initValue>
      <name>bearertoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e1~16_48,30tha0mhticqapfl,2'</initValue>
      <name>ucode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'278'</initValue>
      <name>customer_id</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
